.service-sec{
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.spinner-section{
    text-align: center;
}

.spinner{
    width: 50px;
    height: 50px;
}

/* css media query for responsiveness */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .service-sec{
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .spinner{
        width: 25px;
        height: 25px;
    }
}